# LANLimit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/xyz/trolly/lanlimit/: LANLimit.java
src/main/java/xyz/trolly/lanlimit/mixin/: ExampleMixin.java  LANLimitMixin.java
src/main/resources/: fabric.mod.json  lanlimit.mixins.json
