# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.12.12

# Mod Properties
mod_version = 1.0.0
maven_group = xyz.trolly.lanlimit
archives_base_name = lan-limit

#https://fabricmc.net/versions.html?&version=1.17.1